<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SkillageAppModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="DailyPrice">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ExchangeId" Type="Int32" Nullable="false" />
    <Property Name="StockSymbolId" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="StockPriceOpen" Type="Double" Nullable="false" />
    <Property Name="StockPriceHigh" Type="Double" Nullable="false" />
    <Property Name="StockPriceLow" Type="Double" Nullable="false" />
    <Property Name="StockPriceClose" Type="Double" Nullable="false" />
    <Property Name="StockVolume" Type="Int64" Nullable="false" />
    <Property Name="StockPriceAdjClose" Type="Double" Nullable="false" />
    <NavigationProperty Name="Exchanx" Relationship="Self.FK_dbo_DailyPrices_dbo_Exchanges_ExchangeId" FromRole="DailyPrices" ToRole="Exchanges" />
    <NavigationProperty Name="StockSymbol" Relationship="Self.FK_dbo_DailyPrices_dbo_StockSymbols_StockSymbolId" FromRole="DailyPrices" ToRole="StockSymbols" />
  </EntityType>
  <EntityType Name="Exchanx">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="DailyPrices" Relationship="Self.FK_dbo_DailyPrices_dbo_Exchanges_ExchangeId" FromRole="Exchanges" ToRole="DailyPrices" />
  </EntityType>
  <EntityType Name="StockSymbol">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="DailyPrices" Relationship="Self.FK_dbo_DailyPrices_dbo_StockSymbols_StockSymbolId" FromRole="StockSymbols" ToRole="DailyPrices" />
  </EntityType>
  <Association Name="FK_dbo_DailyPrices_dbo_Exchanges_ExchangeId">
    <End Role="Exchanges" Type="Self.Exchanx" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DailyPrices" Type="Self.DailyPrice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Exchanges">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DailyPrices">
        <PropertyRef Name="ExchangeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_DailyPrices_dbo_StockSymbols_StockSymbolId">
    <End Role="StockSymbols" Type="Self.StockSymbol" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DailyPrices" Type="Self.DailyPrice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StockSymbols">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DailyPrices">
        <PropertyRef Name="StockSymbolId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SkillageAppEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="DailyPrices" EntityType="Self.DailyPrice" />
    <EntitySet Name="Exchanges" EntityType="Self.Exchanx" />
    <EntitySet Name="StockSymbols" EntityType="Self.StockSymbol" />
    <AssociationSet Name="FK_dbo_DailyPrices_dbo_Exchanges_ExchangeId" Association="Self.FK_dbo_DailyPrices_dbo_Exchanges_ExchangeId">
      <End Role="Exchanges" EntitySet="Exchanges" />
      <End Role="DailyPrices" EntitySet="DailyPrices" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_DailyPrices_dbo_StockSymbols_StockSymbolId" Association="Self.FK_dbo_DailyPrices_dbo_StockSymbols_StockSymbolId">
      <End Role="StockSymbols" EntitySet="StockSymbols" />
      <End Role="DailyPrices" EntitySet="DailyPrices" />
    </AssociationSet>
  </EntityContainer>
</Schema>